# PORT=4000
#  DATABASE_URL=mongodb+srv://yasin9030:95@Limit@cluster0.a6s7mlr.mongodb.net/

#DATABASE_URL= mongodb://localhost:27017/03_Blogs


PORT=4000
DATABASE_URL=mongodb+srv://yasinshaikh2186_db_user:blogweb1234@cluster0.cuavtd7.mongodb.net/?appName=Cluster0
